{
  "name": "Pierrick VIRET - Développeur Web et Mobile",
  "short_name": "P. VIRET",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Portfolio de Pierrick VIRET, développeur web et mobile spécialisé en HTML/CSS, JavaScript, React et Swift",
  "start_url": "/",
  "scope": "/"
}